h1 編集画面

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :mt
    = f.select :mt, [["MT", "☀"],],include_blank: "AT"
  .form-group
    = f.label :workschedule
    = f.select :workschedule, [["ロー付け","◯"], ["チョウコウロー付け","△"], ["塗装","◇"]], include_blank: "選択してください"
  .form-group
    = f.label :deliverydate, class: 'control-label'
    = f.date_field :deliverydate, class: 'form-control'
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :productno
    = f.text_field :productno, class: 'form-control', id: 'task_productno'
  .form-group
    = f.label :client
    = f.text_field :client, class: 'form-control', id: 'task_client'
  .form-group
    = f.label :qty
    = f.text_field :qty, class: 'form-control', id: 'task_qty'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
