
.nav.justify-content-end
  = link_to 'ログアウト', new_task_path,class: 'btn btn-link'
  = link_to '製品登録', new_task_path,class: 'btn btn-link'
.pt-3
.btn-group
  = link_to '３日間', new_task_path,class: 'btn btn-primary'
  = link_to '１週間', new_task_path,class: 'btn btn-danger'
  = link_to '今月', new_task_path,class: 'btn btn-success'
.pb-3
.mb-3
table.table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:deliverydate)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:productno)
      th= Task.human_attribute_name(:client)
      th= Task.human_attribute_name(:qty)
      th= Task.human_attribute_name(:mt)
      th= Task.human_attribute_name(:workschedule)
      th= Task.human_attribute_name(:description)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= task.deliverydate
        td= link_to task.name,task
        td= task.productno
        td= task.client
        td= task.qty
        td= task.mt
        td= task.workschedule
        td= task.description
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "本当に削除してよろしいですか？"},
           class: 'btn btn-secondary'
