
.pb-3
.mb-3
  = search_form_for @q, class: 'mb-5' do |f|##fの中でしか使えない
   .form-group.row
     = f.label :name_or_client_or_productno_cont, 'キーワード：', class: 'form-label'
     .col-xs-2
       = f.search_field :name_or_client_or_productno_cont, class: 'form-control',autocomplete:'off'
       .d-flex.align-items-start
         = f.date_field :deliverydate_gteq,include_blank: true,class: 'form-control'
         p ～
         = f.date_field :deliverydate_lteq,include_blank: true, class: 'form-control'
       .radio_button
         = f.label :client_cont,'在庫'
         = f.radio_button :client_cont,'在庫', class:'mr-2'
         = f.label :mt_eq,'手付け'
         = f.radio_button :mt_eq,'☀'
         = f.label :workschedule_eq,'塗装',class:'ml-2'
         = f.radio_button :workschedule_eq,'ﾄｿｳ'
         = f.label :workschedule_eq,'ロー付け',class:'ml-2'
         = f.radio_button :workschedule_eq,'ﾛｰ付'
       .text-right
         = f.submit class: 'btn btn-primary w-25'
         = link_to 'リセット', request.path, class: 'btn btn-secondary w-25 ml-2 '
  h3 = '本日：' + @today_date
  = @deliverydate_to_db

  = paginate @tasks
  = page_entries_info @tasks
table.table
  thead.thead-default
    tr.text-center.table_block
      th= sort_link(@q, :deliverydate)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:productno)
      th= Task.human_attribute_name(:client)
      th= Task.human_attribute_name(:qty)
      th= Task.human_attribute_name(:mt)
      th= Task.human_attribute_name(:workschedule)
      th= Task.human_attribute_name(:chip)
      th= Task.human_attribute_name(:kiban)
      th= Task.human_attribute_name(:description)
      th
  tbody
    - @tasks.each do |task|
      tr.text-center
        - if task.deliverydate.to_s == @today_date
          td.delivery_today_color.r= task.deliverydate
        - elsif task.deliverydate.to_s == @tomorrow_date
          td.delivery_tommorow_color.r= task.deliverydate
        - elsif task.deliverydate.to_s == @after_tomorrow_date
          td.delivery_a_tomorow_color.r= task.deliverydate
        - else
          td= task.deliverydate
        td= link_to task.name,task
        td= task.productno
        td.bg2= task.client
        td= task.qty
        td.text-danger= task.mt
        td.bg.wsc= task.workschedule
        td.text-danger.h6= task.chip
        td.text-danger.h6= task.kiban
        td.tablesc= task.description
        td
          = link_to edit_task_path(task), class: 'btn btn-primary mr-3', method: :get do
            = icon 'fas', 'edit'
          = link_to task, data: { confirm: "本当に削除してよろしいですか？"},
            class: 'btn btn-danger text-white ', method: :delete do
            = icon 'far', 'trash-alt'
