

.pb-3
.mb-3
  = search_form_for @q, class: 'mb-5' do |f|
   .form-group.row
     = f.label :name_or_client_or_productno_cont, 'キーワード：', class: 'form-label'
     .col-xs-4
       = f.search_field :name_or_client_or_productno_cont, class: 'form-control'
     .form-froup
       = f.submit class: 'btn btn-info'
  = paginate @tasks
  = page_entries_info @tasks
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :deliverydate)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:productno)
      th= Task.human_attribute_name(:client)
      th= Task.human_attribute_name(:qty)
      th= Task.human_attribute_name(:mt)
      th= Task.human_attribute_name(:workschedule)
      th= Task.human_attribute_name(:description)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= task.deliverydate
        td= link_to task.name,task
        td= task.productno
        td= task.client
        td= task.qty
        td.text-danger= task.mt
        td.text-primary= task.workschedule
        td= task.description
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "本当に削除してよろしいですか？"},
           class: 'btn btn-secondary'
