
.nav.justify-content-end
  = link_to '製品登録', new_task_path,class: 'btn btn-danger'

.mb-3
table.table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:deliverydate) #納期
      th= Task.human_attribute_name(:name)　#製品名
      th= Task.human_attribute_name(:productno)　#製品ナンバー
      th= Task.human_attribute_name(:client)　#納品先
      th= Task.human_attribute_name(:qty) #数量
      th= Task.human_attribute_name(:mt)　#MT
      th= Task.human_attribute_name(:workschedule) #工程
      th= Task.human_attribute_name(:description) #備考

  tbody
    - @tasks.each do |task|
      tr
        td= task.deliverydate　#納期
        td= link_to task.name, task　#製品名
        td= task.productno　#製品ナンバー
        td= task.client　#納品先
        td= task.mt　#数量
        td= task.workschedule　#工程
        td= task.description　#備考
