

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
  .form-group.event__start-time
    = f.label :deliverydate

    = f.text_field :deliverydate, class: "form-control datetimepicker-input",
     id: "task_deliverydate", data: {toggle: "datetimepicker", target: "#start_time"}
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :productno
    = f.text_field :productno, class: 'form-control', id: 'task_productno'
  .form-group
    = f.label :client
    = f.text_field :client, class: 'form-control', id: 'task_client'
  .form-group
    = f.label :qty
    = f.text_field :qty, class: 'form-control', id: 'task_qty'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
