doctype html
html
  head

    title
      | NDTEST
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand NDTEST
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to '製品一覧', tasks_path, class:'nav-link'
          li.nav-item= link_to '製品登録', new_task_path,class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class:'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
